# This file is needed so DMD doesn't try and link against the host
# system's standard libraries. Those probably won't work with our
# operating system.

[Environment]

DFLAGS=-Isrc/dlibrary/druntime/import -Isrc/dlibrary/phobos -L-L/src/bikeshed-lib/libdruntime-bikeshed.a
